{
	"name": "@oidfed/monorepo",
	"description": "The complete OpenID Federation 1.0 implementation for JavaScript — runtime-agnostic, spec-compliant, built on Web API standards.",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"build": "turbo run build",
		"test": "pnpm test:tap && pnpm --filter @oidfed/cli test && pnpm --filter @oidfed/explorer test",
		"quick:test": "tsx tests/tap/run-node.ts && pnpm --filter @oidfed/cli test && pnpm --filter @oidfed/explorer test",
		"test:watch": "vitest",
		"test:tap": "pnpm test:tap:bun && pnpm test:tap:deno && pnpm test:tap:workerd && pnpm test:tap:electron && pnpm test:tap:browser && tsx tests/tap/run-node.ts",
		"test:tap:bun": "bash tests/tap/.bun.sh",
		"test:tap:deno": "bash tests/tap/.deno.sh",
		"test:tap:workerd": "bash tests/tap/.workerd.sh",
		"test:tap:electron": "bash tests/tap/.electron.sh",
		"test:tap:browser": "bash tests/tap/.browsers.sh",
		"test:coverage": "bash scripts/coverage-check.sh",
		"typecheck": "turbo run typecheck && tsc -p tests/tap/tsconfig.json --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"clean": "turbo run clean",
		"setup:e2e": "bash scripts/setup-e2e.sh",
		"test:e2e": "NODE_EXTRA_CA_CERTS=$(cat .certs/ca-path.txt)/rootCA.pem vitest run --config tests/e2e/vitest.config.ts",
		"dev:federation": "NODE_EXTRA_CA_CERTS=$(cat .certs/ca-path.txt)/rootCA.pem npx tsx --tsconfig tests/e2e/tsconfig.json scripts/dev-federation.ts",
		"cli": "NODE_TLS_REJECT_UNAUTHORIZED=0 node --no-warnings tools/cli/dist/bin.js",
		"oidfed": "pnpm -s cli",
		"build:publish": "turbo run build --filter='@oidfed/core' --filter='@oidfed/authority' --filter='@oidfed/leaf' --filter='@oidfed/oidc' --filter='@oidfed/cli'",
		"prepublish:check": "pnpm typecheck && pnpm test && pnpm lint && pnpm build:publish",
		"publish:npm": "pnpm prepublish:check && pnpm -r --filter '@oidfed/core' --filter '@oidfed/authority' --filter '@oidfed/leaf' --filter '@oidfed/oidc' --filter '@oidfed/cli' publish --tag next --no-git-checks",
		"publish:npm:latest": "pnpm prepublish:check && pnpm -r --filter '@oidfed/core' --filter '@oidfed/authority' --filter '@oidfed/leaf' --filter '@oidfed/oidc' --filter '@oidfed/cli' publish --no-git-checks",
	    "release:github": "pnpm prepublish:check && pnpm build:publish && gh release create $(node -p \"require('./packages/core/package.json').version\") --repo Dahkenangnon/oidfed --title \"Release v$(node -p \"require('./packages/core/package.json').version\")\" --notes \"Release v$(node -p \"require('./packages/core/package.json').version\")\" --target main --generate-notes"
},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Dahkenangnon/oidfed.git"
	},
	"author": {
		"name": "Justin Dah-kenangnon",
		"email": "dah.kenangnon@gmail.com"
	},
	"homepage": "https://oidfed.com",
	"bugs": {
		"url": "https://github.com/Dahkenangnon/oidfed/issues"
	},
	"keywords": [
		"openid",
		"federation",
		"oidc",
		"oauth2",
		"trust-chain",
		"entity-configuration",
		"trust-mark"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.4.0",
		"@oidfed/authority": "workspace:*",
		"@oidfed/core": "workspace:*",
		"@oidfed/leaf": "workspace:*",
		"@oidfed/oidc": "workspace:*",
		"@playwright/test": "^1.59.1",
		"@types/express": "^5.0.6",
		"@types/node": "^22.0.0",
		"@types/oidc-provider": "^9.5.0",
		"@types/qunit": "^2.19.13",
		"c8": "^10.1.3",
		"electron": "^41.2.2",
		"express": "^5.2.1",
		"jose": "^6.2.2",
		"oidc-provider": "^9.8.0",
		"qunit": "^2.25.0",
		"ts-blank-space": "^0.8.0",
		"tsup": "^8.0.0",
		"tsx": "^4.20.0",
		"turbo": "^2.9.0",
		"typescript": "^5.8.0",
		"undici": "^8.0.2",
		"vitest": "^3.2.0"
	}
}
