{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@oidfed/core": ["../../packages/core/src/index.ts"],
			"@oidfed/authority": ["../../packages/authority/src/index.ts"],
			"@oidfed/leaf": ["../../packages/leaf/src/index.ts"],
			"@oidfed/oidc": ["../../packages/oidc/src/index.ts"]
		},
		"rootDir": "../..",
		"noEmit": true
	},
	"include": ["./**/*.ts", "../../scripts/dev-federation.ts"]
}
