{
	"extends": "../../tsconfig.base.json",
	"include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["node", "vite/client"],
		"module": "ES2022",
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"~/*": ["./app/*"]
		},
		"verbatimModuleSyntax": true,
		"noEmit": true
	}
}
